print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
number = int(input('Введите четырёхзначное число: '))
thousand = number // 1000
hundred = (number // 100) % 10
ten = (number // 10) % 10
units = number % 10
print(thousand, hundred, ten, units)