print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

number = int(input('Введите четырёхзначное число: '))
thousand = number // 1000
hundred = (number // 100) % 10
ten = (number // 10) % 10
units = number % 10
print(str(units) + str(ten) + str(hundred) + str(thousand))