print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
print('Для вычисления площади прямоугольного треугольника необходимо ввести длины его катетов.')
cathetus_a = int(input('Введите значение первого катета: '))
cathetus_b = int(input('Введите значение второго катета: '))
square = (cathetus_a * cathetus_b) / 2
print('Площадь прямоугольного треугольника с катетами', cathetus_a, 'и', cathetus_b, 'равна', square)