print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

#Вопрос: если использовать int, то нельзя указывать сумму дохода за квартал дробной, а без int код выдаёт ошибку "TypeError: unsupported operand type(s) for /: 'str' and 'str'". Как правильно тут написать, если float не изучали?

quartal_first = int(input('Введите сумму дохода за первый квартал: '))
quartal_second = int(input('Введите сумму дохода за второй квартал: '))
first_half_year = quartal_first + quartal_second
print('Сумма дохода за первое полугодие: ', first_half_year)

quartal_third = int(input('Введите сумму дохода за третий квартал: '))
quartal_fourth = int(input('Введите сумму дохода за четвёртый квартал: '))
second_half_year = quartal_third + quartal_fourth
print('Сумма дохода за второе полугодие:', second_half_year)

year = first_half_year / second_half_year
print('Годовой отчёт:', year)