print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
minute = int(input('Введите количество минут: '))
hour = minute // 60
minute_x = minute % 60
print(hour, 'ч прошло и', minute_x, 'минут осталось')