print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
first_number = int(input('Введите первое число: '))
second_nuber = int(input('Введите второе число: '))
summa = (first_number % 100) + (second_nuber % 100)
print('Сумма:', summa)